{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        babashka/process {:mvn/version "0.5.21"}
        buddy/buddy-hashers {:mvn/version "2.0.162"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.8"}
        cider/cider-nrepl {:mvn/version "0.30.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.26"}
        co.insilica/hyperlight {:mvn/version "1.0.0"}
        com.cognitect.aws/api {:mvn/version "0.8.681"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.489"}
        com.cognitect.aws/sesv2 {:mvn/version "847.2.1387.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1033"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
        com.kohlschutter.junixsocket/junixsocket-common {:mvn/version "2.6.2"}
        com.kohlschutter.junixsocket/junixsocket-native-common {:mvn/version "2.6.2"}
        commons-io/commons-io {:mvn/version "2.13.0"}
        hashp/hashp {:mvn/version "0.2.2"
                     :exclusions [rewrite-cljs/rewrite-cljs]}
        hato/hato {:mvn/version "0.9.0"}
        hikari-cp/hikari-cp {:mvn/version "3.0.1"}
        io.staticweb/aws-api-failjure {:mvn/version "1.1.0"}
        lambdaisland/regal {:mvn/version "0.0.143"}
        lambdaisland/uri {:mvn/version "1.15.125"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.6.0"}
        metabase/saml20-clj {:mvn/version "2.0.2"}
        nrepl/nrepl {:mvn/version "1.0.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.flywaydb/flyway-core {:mvn/version "9.20.0"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        party.donut/system {:mvn/version "0.0.203"
                            :exclusions [tailrecursion/cljs-priority-map]}
        refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        rum/rum {:mvn/version "0.12.10"
                 :exclusions [cljsjs/react cljsjs/react-dom]}}
 :aliases
 {:antq
  {:deps
   {com.github.liquidz/antq {:mvn/version "2.4.1070"}
    org.slf4j/slf4j-nop {:mvn/version "2.0.7"}}
   :main-opts ["-m" "antq.core"]}
  :build
  {:deps {io.github.seancorfield/build-clj
          {:git/tag "v0.9.2" :git/sha "9c9f078"}}
   :ns-default build}
  :dev {:extra-paths ["test-resources"]}
  :server {:main-opts ["-m" "srvc.server"]}}}
