{:paths ["resources" "src"]
 :deps {babashka/process {:mvn/version "0.4.13"}
        buddy/buddy-hashers {:mvn/version "1.8.158"}
        clj-commons/clj-yaml {:mvn/version "1.0.26"}
        club.donutpower/system {:mvn/version "0.0.165"
                                :exclusions [tailrecursion/cljs-priority-map]}
        commons-io/commons-io {:mvn/version "2.11.0"}
        hashp/hashp {:mvn/version "0.2.2"
                     :exclusions [rewrite-cljs/rewrite-cljs]}
        http-kit/http-kit {:mvn/version "2.6.0"}
        hyperlight/hyperlight {:mvn/version "0.3.1"}
        lambdaisland/uri {:mvn/version "1.13.95"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.18"}
        metabase/saml20-clj {:mvn/version "2.0.2"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        rum/rum {:mvn/version "0.12.10"
                 :exclusions [cljsjs/react cljsjs/react-dom]}}
 :aliases
 {:antq
  {:deps
   {com.github.liquidz/antq {:mvn/version "2.2.970"}
    org.slf4j/slf4j-nop {:mvn/version "2.0.6"}}
   :main-opts ["-m" "antq.core"]}
  :build
  {:deps {io.github.seancorfield/build-clj
          {:git/tag "v0.9.0" :git/sha "d758807"}}
   :ns-default build}
  :dev {:extra-paths ["test-resources"]}
  :server {:main-opts ["-m" "srvc.server"]}}}
